# IoT-Mapper

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/n0pe/mert/iotmapper/: App.kt  Blue.kt  Details.kt  Main.kt  Map.kt  Model.kt  Utils.kt
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
