// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.2.+'
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.+'
		classpath 'com.google.gms:google-services:3.+'
		classpath 'com.google.firebase:firebase-plugins:1.1.5'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

