
apply plugin: 'com.android.application'

apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 27
	defaultConfig {
		versionCode 1
		applicationId "me.n0pe.mert.iotmapper"
		minSdkVersion 21
		targetSdkVersion 27
		multiDexEnabled true
		resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dexOptions {
		//incremental true
	}
}

ext.google_version = '12.0.1'
ext.support_version = '27.+'
ext.firebase_version = '12.0.1'

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "com.android.support:design:$support_version"
	implementation "com.android.support:support-v13:$support_version"
	implementation "com.android.support:cardview-v7:$support_version"
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation "com.android.support:preference-v14:$support_version"
	implementation "com.google.firebase:firebase-core:$firebase_version"
	implementation "com.google.firebase:firebase-perf:$firebase_version"
	implementation "com.google.firebase:firebase-auth:$firebase_version"
	implementation "com.google.firebase:firebase-crash:$firebase_version"
	implementation "com.google.firebase:firebase-storage:$firebase_version"
	implementation "com.google.firebase:firebase-database:$firebase_version"
	implementation "com.google.firebase:firebase-firestore:$firebase_version"
	implementation "com.google.firebase:firebase-analytics:$firebase_version"
	implementation "com.google.firebase:firebase-messaging:$firebase_version"
	//implementation "com.google.firebase:firebase-ml-vision:$firebase_version"
	implementation "com.google.android.gms:play-services-gcm:$google_version"
	implementation "com.google.android.gms:play-services-maps:$google_version"
	implementation "com.google.android.gms:play-services-nearby:$google_version"
	implementation "com.google.android.gms:play-services-places:$google_version"
	implementation "com.google.android.gms:play-services-vision:$google_version"
	implementation "com.google.android.gms:play-services-location:$google_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	// "com.google.android.gms:play-services:$google_version"
}

apply plugin: 'com.google.gms.google-services'

